buildscript {
	repositories {
		mavenCentral()
		maven { url 'https://jitpack.io' }
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
	id 'jacoco'

}

apply plugin: 'io.spring.dependency-management'

group = 'com.danusin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url "https://jitpack.io" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.session:spring-session-core'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:$junit5_version'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:$junit5_version'
	testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:$junit5_version'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.2.0'

}

// Configure Java compilation task
compileJava {
	options.compilerArgs.add('-Xlint:all')
	options.compilerArgs.add('-Werror')
	options.compilerArgs.add('-Xlint:-processing')
	options.compilerArgs.add('-parameters')
}

// Configure Gradle test to use JUnit 5 platform
test {
	reports {
		html.enabled = true
	}
}

// Add 'stage' task required by Heroku
task stage(dependsOn: ['bootJar', 'clean']) {
	bootJar.mustRunAfter clean
}

